<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mohan Digital - Programming the Responsive Web</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<script src="http://debug-software.intel.com/target/target-script-min.js#NAdKjHgsYhxLYmOXbZYrVzeWb5umKtscyqg0L01nqUc"></script>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="logo"><img src="img/md_logo_alpha_no_shadow.png"></div>
        <div class="container bottom-padded">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Mohan Digital</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="contact.php">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1-col.html">Portfolio List</a>
                            </li>
                            <li><a href="portfolio-2-col.html">Portfolio by Category</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/md_slide01.jpg" alt="Slide 01" class="img-responsive">
            </div>
            <div class="item">
                <img src="img/md_slide02.jpg" alt="Slide 02" class="img-responsive">
            </div>
            <div class="item">
                <img src="img/md_slide03.jpg" alt="Slide 03" class="img-responsive">
            </div>
            <div class="item">
                <img src="img/md_slide04.jpg" alt="Slide 04" class="img-responsive">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>

    <div class="section">

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h3><span class="glyphicon glyphicon-dashboard"></span> Custom Web Design</h3>
                    <p>Mohan Digital provides a range of frontend solutions that result in Responsive Websites and Web Applications.</p>
                </div>
                <div class="col-lg-4 col-md-4">                    
                    <h3><span class="glyphicon glyphicon-list-alt"></span> Native Mobile Apps</h3>
                    <p>We design and develop native mobile Applications for Smartphones and Tablets.</p>
                </div>
                <div class="col-lg-4 col-md-4">                    
                    <h3><span class="glyphicon glyphicon-cog"></span> Complete Backend Solutions</h3>
                    <p>We also architect and implement Backend solutions and Content Management Systems to fit the needs of our customers.</p>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section -->

    <div class="section-colored text-center">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h2>Mohan Digital: Programming the Responsive Web</h2>
                    <p>Complete solutions from back to front.</p>
                    <hr>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section-colored -->

    <div class="section">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Some Portfolio Selections</h2>
                    <hr>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="portfolio-item.html">
                        <img class="img-responsive img-home-portfolio thumbnailTouch" tabindex="0" src="img/wordgapipad_sm.jpg">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="portfolio-item.html">
                        <img class="img-responsive img-home-portfolio thumbnailTouch" tabindex="2" src="img/trainedinlmspage_sm.jpg">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="portfolio-item.html">
                        <img class="img-responsive img-home-portfolio thumbnailTouch" tabindex="6" src="img/sciencedirect_ie_sm.jpg">
                    </a>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section -->

    <div class="section-colored">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <h2>Mohan Digital Services:</h2>
                    <ul>
                        <li>Frontend Development</li>
                        <li>Mobile Responsive Design</li>
                        <li>Content Management Systems</li>
                        <li>Native Applications</li>
                        <li>Graphic Design</li>
                        <li>Backend Programming</li>
                        <li>Database Admin</li>
                        <li>System Admin & Hosting</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <img class="img-responsivethumbnailTouch" tabindex="3" src="img/wellwithinpage_sm.jpg">
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.section-colored -->

    <div class="container">

        <div class="row well">
            <div class="col-lg-8 col-md-8">
                <h4>When you are ready for a Responsive Solution</h4>
                <p>Mohan Digital is a ready to help</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <a class="btn btn-lg btn-primary pull-right" href="portfolio-1-col.html">See More Selections</a>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Mohan Digital 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script type='text/javascript'>

    $(document).ready(function(){
        $(".thumbnailTouch").click(function(event){
            showDetailsForSelection(event.target.tabIndex);
        }); 
    });
    </script>

</body>

</html>
