<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio List - Mohan Digital -</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="logo"><img src="img/md_logo_alpha_no_shadow.png"></div>
        <div class="container bottom-padded">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Mohan Digital</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="contact.php">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1-col.html">Portfolio List</a>
                            </li>
                            <li><a href="portfolio-2-col.html">Portfolio by Category</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Portfolio List
                    <small>Our Work</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Portfolio List</li>
                </ol>
            </div>

        </div>
        
        <div class="row">

            <div class="col-md-7">
                <a href="portfolio-item.html?page=0">
                    <img class="img-responsive" src="img/wordgapipad_sm.jpg">
                </a>
            </div>

            <div class="col-md-5">
                <h3>WordGap</h3>
                <h4>Mobile and Web Apps</h4>
                <p>This Project involved both the development of a native Mobile Application and a online Web App. It is primarily an eLearning App with a comprehensive backend solution that manages the content.</p>
                <a class="btn btn-primary" href="portfolio-item.html?page=0">View Project <i class="fa fa-angle-right"></i></a>
            </div>

        </div>

        <hr>

        <div class="row">

            <div class="col-md-7">
                <a href="portfolio-item.html?page=1">
                    <img class="img-responsive" src="img/kundaliniyoga_ie_sm.jpg">
                </a>
            </div>

            <div class="col-md-5">
                <h3>KundaliniYoga.ie</h3>
                <h4>Content Management System</h4>
                <p>This dynamic website was developed to give the Client a space where they could interact safely with their authenticated members but also have a public online presence.</p>
                <a class="btn btn-primary" href="portfolio-item.html?page=1">View Project <i class="fa fa-angle-right"></i></a>
            </div>

        </div>

        <hr>

        <div class="row">

            <div class="col-md-7">
                <a href="portfolio-item.html?page=2">
                    <img class="img-responsive" src="img/trainedinlmspage_sm.jpg">
                </a>
            </div>

            <div class="col-md-5">
                <h3>Trainedin.com</h3>
                <h4>eLearning Website and Learning Management System</h4>
                <p>This system was designed and provisioned in the Cloud to allow the Client to run eLearning Courses.</p>
                <a class="btn btn-primary" href="portfolio-item.html?page=2">View Project <i class="fa fa-angle-right"></i></a>
            </div>

        </div>

        <hr>

        <div class="row">

            <div class="col-md-7">
                <a href="portfolio-item.html?page=3">
                    <img class="img-responsive" src="img/wellwithinpage_sm.jpg">
                </a>
            </div>

            <div class="col-md-5">
                <h3>WellWithin.ie</h3>
                <h4>Company Website</h4>
                <p>Comprehensive brochure style website for a Holistic Wellness Centre with a backend contact management system.</p>
                <a class="btn btn-primary" href="portfolio-item.html?page=3">View Project <i class="fa fa-angle-right"></i></a>
            </div>

        </div>

        <hr>
        
        <div class="row text-center">

            <div class="col-lg-12">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a>
                    </li>
                    <li class="active"><a href="#">1</a>
                    </li>
                    <li><a href="portfolio-1-col-b.html">2</a>
                    </li>
                    <li><a href="portfolio-1-col-b.html">&raquo;</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Mohan Digital 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
