<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Two Column Portfolio - Mohan Digital -</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="logo"><img src="img/md_logo_alpha_no_shadow.png"></div>
        <div class="container bottom-padded">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Mohan Digital</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="contact.php">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1-col.html">Portfolio List</a>
                            </li>
                            <li><a href="portfolio-2-col.html">Portfolio by Category</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Portfolio by Category
                    <small>Our Work</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Portfolio by Category</li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-md-6 portfolio-item">
                <a href="portfolio-item.html">
                    <img class="img-responsive" src="img/wordgapcomposite.jpg">
                </a>
                <h3><a href="portfolio-item.html">Frontend Development</a>
                </h3>
                <p>We use industry standard technology such as jQuery to allow us to write once and run everywhere. By appropriate use of javascript on the client side we ensure that our Web Applications are both performant and responsive.</p>
            </div>

            <div class="col-md-6 portfolio-item">
                <a href="portfolio-item.html">
                    <img class="img-responsive" src="img/nativeappscomposite.jpg">
                </a>
                <h3><a href="portfolio-item.html">Native Mobile App Development</a>
                </h3>
                <p>We strive to develop cutting edge Apps for our Clients that make use of integrated Services such as Push Notification, GeoLocation, Accelerometer, Camera, Video and Audio that help native Apps really stand out.</p>
            </div>

        </div>

        <div class="row">

            <div class="col-md-6 portfolio-item">
                <a href="portfolio-item.html">
                    <img class="img-responsive" src="img/backendappscomposite.jpg">
                </a>
                <h3><a href="portfolio-item.html">Backend Development</a>
                </h3>
                <p>We have in-house expertise in developing custom solutions using MySQL, MongoDB, and REST based WebServices such as parse.com. Tailored systems can be configured based on Drupal or WordPress and utilising RDF Microformats to provide context for Semantic Web and improved Search Engine Optimisation (SEO).</p>
            </div>

            <div class="col-md-6 portfolio-item">
                <a href="portfolio-item.html">
                    <img class="img-responsive" src="img/consultcomposite.jpg">
                </a>
                <h3><a href="portfolio-item.html">Consultation</a>
                </h3>
                <p>We can help achitect a plan and spec out the exact requirements. We can also generate wireframes and mockups so that there is a high level understanding of what is really required.</p>
            </div>

        </div>


        <hr>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Mohan Digital 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
