<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Single Portfolio Item - Mohan Digital -</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    
</head>
<script src="http://debug-software.intel.com/target/target-script-min.js#NAdKjHgsYhxLYmOXbZYrVzeWb5umKtscyqg0L01nqUc"></script>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="logo"><img src="img/md_logo_alpha_no_shadow.png"></div>
        <div class="container bottom-padded">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Mohan Digital</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="contact.php">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1-col.html">Portfolio List</a>
                            </li>
                            <li><a href="portfolio-2-col.html">Portfolio by Category</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Portfolio Details
                    <small>Our Work</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Portfolio Details</li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-md-8">
                <img id="main-image-placeholder" class="img-responsive" src="http://placehold.it/750x500">
            </div>

            <div class="col-md-4">
                <h3>Project Title</h3>
                <p id= "main-title-placeholder"><span>Title</span></p>
                <h3>Project Description</h3>
                <p id= "main-description-placeholder"><span>Description</span></p>
                <h3>Project Details</h3>
                <ul>
                <div id = "main-details-placeholder">
                </div>
                </ul>
            </div>

        </div>
        
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-customer thumbnailTouch" tabindex="0" src="img/wordgapipad_sm.jpg">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-customer thumbnailTouch" tabindex="1" src="img/kundaliniyoga_ie_sm.jpg">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-customer thumbnailTouch" tabindex="2" src="img/trainedinlmspage_sm.jpg">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-customer thumbnailTouch" tabindex="3" src="img/wellwithinpage_sm.jpg">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-customer thumbnailTouch" tabindex="4" src="img/yogappcompositegrabs_sm.jpg">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-customer thumbnailTouch" tabindex="5" src="img/stepgappage_sm.jpg">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-customer thumbnailTouch" tabindex="6" src="img/sciencedirect_ie_sm.jpg">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img id="8" class="img-responsive img-customer thumbnailTouch" tabindex="7" src="img/topsecretstamp_sm.jpg">
                </a>
            </div>
            
        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Mohan Digital 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script type='text/javascript'>

    $(document).ready(function(){
        var pageFromParams = getUrlVars()["page"];
        if(pageFromParams === undefined)
            pageFromParams = 0;            
        else if(pageFromParams === '')
            pageFromParams = 0;
        pageFromParams = parseInt(pageFromParams);
        showDetailsForSelection(pageFromParams);
        //alert(pageFromParams);
        $(".thumbnailTouch").click(function(event){
            showDetailsForSelection(event.target.tabIndex);
        }); 
    });
    </script>

</body>

</html>
