<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Services - Mohan Digital -</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="logo"><img src="img/md_logo_alpha_no_shadow.png"></div>
        <div class="container bottom-padded">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Mohan Digital</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="contact.php">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1-col.html">Portfolio List</a>
                            </li>
                            <li><a href="portfolio-2-col.html">Portfolio by Category</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Services
                    <small>What We Do</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Services</li>
                </ol>
            </div>

        </div>
        <!-- /.row -->

        <div class="row">

            <div class="col-lg-12">
                <img class="img-responsive" src="img/sitescomposite.jpg">
            </div>

        </div>
        <!-- /.row -->

        <!-- Service Paragraphs -->

        <div class="row">

            <div class="col-md-8">
                <h2 class="page-header">Services Overview</h2>
                <p>Our Services reflect the needs of our Clients and we strive to meet those individual needs by offering a wide range of solutions. See below for a breakdown of some of the key Services that we provide.</p>
            </div>

            <div class="col-md-4">
                <h2 class="page-header">In Addition</h2>
                <p>We provide unbiased advice and consultation on the most appropriate solution rather than offering the "one size fits all" approach.</p>
                <a class="btn btn-primary" href="contact.php">Contact Us!</a>
            </div>

        </div>
        <!-- /.row -->

        <!-- Service Tabs -->

        <div class="row">

            <div class="col-lg-12">
                <h2 class="page-header">Service Categories</h2>
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#service-one" data-toggle="tab">Frontend Development</a>
                    </li>
                    <li><a href="#service-two" data-toggle="tab">Native Application Development</a>
                    </li>
                    <li><a href="#service-three" data-toggle="tab">Backend Programming</a>
                    </li>
                    <li><a href="#service-four" data-toggle="tab">Consultation</a>
                    </li>
                </ul>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="service-one">
                        <i class="fa fa-magic pull-left fa-4x"></i>                        
                        <p>We offer frontend development using industry standard technologies.</p>
                        <p>We use tried and trusted platforms and frameworks such as Bootstrap and Backbone. Check out our portfolio of frontend projects to see the scope of some of our work in this area</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <i class="fa fa-gears pull-left fa-4x"></i>
                        <p>We've completed a number of Native Applications and have some more in development.</p>
                        <p>Please check out our portfolio of Native Apps to get and idea of what we can do for you.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <i class="fa fa-gear pull-left fa-4x"></i>
                        <p>What sets us apart from other Solutions providers is that we offer a complete integrated solution from back to front. If you would like to own your own data we can make that a reality</p>
                        <p>Check out our portfolio of backend projects to appreciate the advantages of a truly dynamic website or web application.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <i class="fa fa-group pull-left fa-4x"></i>
                        <p>We can provide consultations and guidance on technology in a way that makes it accessible to everyone.</p>
                        <p>We are happy to discuss how to help our Clients get the most out of the Web.</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <!-- Service Images -->

        <div class="row">

            <div class="col-lg-12">
                <h2 class="page-header">Service Highlights</h2>
            </div>

            <div class="col-sm-4">
                <img class="img-responsive" src="img/wordgapcomposite.jpg">
                <h3>Frontend Development</h3>
                <p>Responsive Web Apps with emphasis on mobile-first to ensure content responds appropriately on all devices.</p>
                <a class="btn btn-link btn-sm pull-right" href="portfolio-item.html?page=0">More <i class="fa fa-angle-right"></i></a>
            </div>

            <div class="col-sm-4">
                <img class="img-responsive" src="img/nativeappscomposite.jpg">
                <h3>Native Mobile App Development</h3>
                <p>iOS Native Apps utilising Services for Push Notification, GeoLocation, Accelerometer, Camera, Video and Audio.</p>
                <a class="btn btn-link btn-sm pull-right" href="portfolio-item.html?page=4">More <i class="fa fa-angle-right"></i></a>
            </div>

            <div class="col-sm-4">
                <img class="img-responsive" src="img/backendappscomposite.jpg">
                <h3>Backend Development</h3>
                <p>Backend systems can be custom coded or adapted from open-source Content Management Systems (CMS) Solutions.</p>
                <a class="btn btn-link btn-sm pull-right" href="portfolio-item.html?page=0">More <i class="fa fa-angle-right"></i></a>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Mohan Digital 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
